services:
  db:
    container_name: pg_master
    image: postgres
    command: -c 'max_connections=2000'
    #restart: always
    # set shared memory limit when using docker-compose
    shm_size: 128mb
    # or set shared memory limit when deploy via swarm stack
    #volumes:
    #  - type: tmpfs
    #    target: /dev/shm
    #    tmpfs:
    #      size: 134217728 # 128*2^20 bytes = 128Mb
    ports:
      - 5432:5432
    environment:
      POSTGRES_PASSWORD: example
      POSTGRES_DB: otus_homework
    volumes:
      - /home/krava/DOCKER/OTUS/HIGHLOAD/pg_master:/var/lib/postgresql/data
    networks:
      - pgnet

  slave:
    container_name: pg_slave
    image: postgres
    command: -c 'max_connections=2000'
    #restart: always
    # set shared memory limit when using docker-compose
    shm_size: 128mb
    # or set shared memory limit when deploy via swarm stack
    #volumes:
    #  - type: tmpfs
    #    target: /dev/shm
    #    tmpfs:
    #      size: 134217728 # 128*2^20 bytes = 128Mb
    ports:
      - 15432:5432
    environment:
      POSTGRES_PASSWORD: pass
      # POSTGRES_DB: otus_homework
    volumes:
      - /home/krava/DOCKER/OTUS/HIGHLOAD/pg_slave:/var/lib/postgresql/data
    networks:
      - pgnet
  
  asyncslave:
    container_name: pg_asyncslave
    image: postgres 
    command: -c 'max_connections=2000'
    #restart: always
    # set shared memory limit when using docker-compose
    shm_size: 128mb
    # or set shared memory limit when deploy via swarm stack
    #volumes:
    #  - type: tmpfs
    #    target: /dev/shm
    #    tmpfs:
    #      size: 134217728 # 128*2^20 bytes = 128Mb
    ports:
      - 25432:5432
    environment:
      POSTGRES_PASSWORD: pass
      # POSTGRES_DB: otus_homework
    volumes:
      - /home/krava/DOCKER/OTUS/HIGHLOAD/pg_asyncslave:/var/lib/postgresql/data
    networks:
      - pgnet


  adminer:
    container_name: adminer
    image: adminer
    # restart: always
    ports:
      - 8081:8080
    networks:
      - pgnet

  backend:
    container_name: app
    image: homework_backend:0.0.12
    ports:
      - 9001:9001
    
    networks:
      - pgnet

  backend_slave:
    container_name: app_read_slave
    image: homework_backend:0.0.11
    ports:
      - 9002:9001
    
    networks:
      - pgnet
  
networks:
  pgnet:
    ipam:
      driver: default
      config:
        - subnet: 172.28.0.0/16
          ip_range: 172.28.5.0/24
          gateway: 172.28.5.254
          # aux_addresses:
          #   host1: 172.28.1.5
          #   host2: 172.28.1.6
          #   host3: 172.28.1.7
      # options:
      #   foo: bar